<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  float: left;
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 20px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #ffcc00;
  color: #ffffff;
  float: center;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #ff8533;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #ffb3b3;
}

.aside {
  background-color: #ff471a;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


.button{
  background-color: #008CBA; 
  border: none;
  color: white;
  padding: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1 style="text-align:center">ACCESSORIES</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
        <button class="button" onClick="document.location.href='indoorsportspro.html'">INDOOR SPORTS</button>
        <button class="button" onClick="document.location.href='outdoor.html'">OUTDOOR SPORTS</button>
        <button class="button" onClick="document.location.href='onlinesportspro.html'">ONLINE SPORTS</button>

  </div>
  

  <div class="col-6 col-s-9">
    <h1>INSTRACTION</h1>
    <p>Select to choose your accesories</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What can you buy in a sports shop?</h2>
      <p>sports clothing, swim wear and casual clothes.</p>
      <p>footwear, including white trainers, running shoes, gym shoes and studded boots.</p>
      <P>racquets, hockey sticks and various bats.</P>
      <P>balls for various sports, in a wide range of prices.</P>
      
    </div>
  </div>
</div>



</body>
</html>
