<!DOCTYPE html>
<html>
<head>
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    float: left;
    margin: 19px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.header {
  background-color: 
 #ffcc00;
  color: #ffffff;
  padding: 15px;
}



</style>
</head>
<body>


<div class="header">
  <h1 style="text-align:center">INDOOR SPORTS ACCESSORIES</h1>
</div>

<div class="card">
  <img src="indoorpro/bord.png" alt="Denim Jeans" style="width:100%">
  <h1>DART BORD</h1>
  <p class="price">250TK</p>
  <p>Best quality product</p>
  <p><a href="cart.php?id=1&price=250&pname=UNO BORD""><button>Add to Cart</button></a></p>
</div>

<div class="card">
  <img src="indoorpro/uno.png" alt="Denim Jeans" style="width:100%">
  <h1>UNO CARD</h1>
  <p class="price">99TK</p>
  <p>Best quality product</p>
  <p><a href="cart.php?id=1&price=99&pname=UNO CARD"><button>Add to Cart</button></a></p>
</div>

</body>
</html>
