<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.header {
  background-color: #ffcc00;
  color: #ffffff;
  padding: 15px;
}



</style>
</head>
<body>


<div class="header">
  <h1 style="text-align:center">ONLINE SPORTS ACCESSORIES</h1>
</div>

<div class="card">
  <img src="onlinepro/ps4.png" alt="Denim Jeans" style="width:100%">
  <h1>PS4 BATMAN EDITION</h1>
  <p class="price">62250TK</p>
  <p>Best quality product</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="onlinepro/xbox.png" alt="Denim Jeans" style="width:100%">
  <h1>XBOX</h1>
  <p class="price">42350TK</p>
  <p>Best quality product</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>
