<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  float: left;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.header {
  background-color: 
 #ffcc00;
  color: #ffffff;
  padding: 15px;
}



</style>
</head>
<body>


<div class="header">
  <h1 style="text-align:center">OUTDOOR SPORTS ACCESSORIES</h1>
</div>

<div class="card">
  <img src="outdoorpro/football.png" alt="Denim Jeans" style="width:100%">
  <h1>FOOTBALL</h1>
  <p class="price">550TK</p>
  <p>Best quality product</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="outdoorpro/basketball.png" alt="Denim Jeans" style="width:100%">
  <h1>BASKETBALL</h1>
  <p class="price">999TK</p>
  <p>Best quality product</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>
